<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>266</y>
      <w>361</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Num. d'identif. national_
Nom
Prénoms [1..*]
Adresse
_Numéro étudiant_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>817</y>
      <w>342</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>304</y>
      <w>399</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Epreuve
--
_Numéro chronologique_
Date
Heure début
Durée
Type d'épreuve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>817</x>
      <y>494</y>
      <w>456</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>&lt; suit
m1=1..8
m2=*</panel_attributes>
    <additional_attributes>10.0;210.0;180.0;210.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>893</x>
      <y>475</y>
      <w>171</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Résultat
--
Note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>532</y>
      <w>190</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>organise ^
m1=1
m2=3</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>361</y>
      <w>323</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt; passe
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>380</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>57</x>
      <y>95</y>
      <w>342</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Salle
--
_Code_
Nombre de places
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>608</y>
      <w>228</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Enseignant
--
Initiales
Nom
Num. bureau
Téléphone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>418</y>
      <w>171</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>faite par
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>342</y>
      <w>171</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Surveillance
--
Temps total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>380</y>
      <w>228</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>a lieu pour
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>190</y>
      <w>171</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>concerne
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>779</x>
      <y>95</y>
      <w>418</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CI: Un étudiant ne peut 
passer à une épreuve
que dans une unité auquel
il est inscrit.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>684</y>
      <w>304</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>est reponsable &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>120.0;70.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
