<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>459</x><y>418</y><w>176</w><h>154</h></coordinates><panel_attributes>Oeuvre
--
_numID_
titre
anneeParution
artisteOriginal[0..1]
Genre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>118</x><y>220</y><w>176</w><h>88</h></coordinates><panel_attributes>Disque
--
_titre_
anneeParution
producteur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>242</y><w>176</w><h>66</h></coordinates><panel_attributes>Piste
--
duree
dateEnregistrement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>811</x><y>231</y><w>176</w><h>88</h></coordinates><panel_attributes>Interprète
--
_numID_
nom
prenom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>253</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; constitue</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>297</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
s'étend sur ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>253</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; interprete</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>264</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>308</y><w>121</w><h>55</h></coordinates><panel_attributes>interprete
--
Instrument</panel_attributes><additional_attributes></additional_attributes></element></diagram>