<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>594</x><y>187</y><w>110</w><h>33</h></coordinates><panel_attributes>Employé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>187</y><w>110</w><h>33</h></coordinates><panel_attributes>Etudiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>187</y><w>110</w><h>33</h></coordinates><panel_attributes>Alumnis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Enseignant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Chercheur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Assistant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>209</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>363</y><w>110</w><h>33</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>363</y><w>143</w><h>33</h></coordinates><panel_attributes>Chargé de cours</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Bachelor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>Master</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>451</y><w>187</w><h>33</h></coordinates><panel_attributes>Assistant-étudiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>220</y><w>209</w><h>77</h></coordinates><panel_attributes>lt=-
{Disjointe, Totale}</panel_attributes><additional_attributes>10;20;170;20;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>209</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>231</y><w>275</w><h>66</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>220</y><w>209</w><h>77</h></coordinates><panel_attributes>lt=-
{Chevauchante, Partielle}</panel_attributes><additional_attributes>170;20;20;20;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>297</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>308</y><w>198</w><h>77</h></coordinates><panel_attributes>lt=-
{Chevauchante, Totale}</panel_attributes><additional_attributes>160;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>297</y><w>77</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>297</y><w>88</w><h>176</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;140;10;40;60;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>297</y><w>385</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; travaille pour</panel_attributes><additional_attributes>10;10;10;40;60;40;60;170;330;170</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>264</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
&lt; travaille pour</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>297</y><w>275</w><h>187</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; travaille pour</panel_attributes><additional_attributes>10;10;10;80;120;80;120;140;230;140</additional_attributes></element></diagram>