<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>627</y>
      <w>304</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Logement
-
Numero
Adresse
Superficie
Date de construction
Nb. de pièces
Loyer de base
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>722</y>
      <w>190</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Commune
-
Nom
_NPA_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>152</y>
      <w>342</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Locataire
-
Nom
Prénom
Date de naissance
Télépone
Nb d'occupants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>342</y>
      <w>209</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
concerne v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>722</y>
      <w>380</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
se situe &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>836</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Charge forfaitaire
-
Type de logement
Montant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>665</y>
      <w>361</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
S'applique &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>209</y>
      <w>190</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Location
-
Date Debut
Date Fin
Actuel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>228</y>
      <w>247</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
paie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>969</x>
      <y>209</y>
      <w>513</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CI: Date Fin doit etre &gt; Date début
et Date début doit &gt; à Date Fin 
de la dernière location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>247</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>931</x>
      <y>57</y>
      <w>456</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CI: Le champ Actuel est Vrai
seulement si Date début &lt; NOW 
et Date fin &gt; NOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>114</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
